{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "nativewind-env.d.ts"
, "App.js"  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}
